<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextProcessingLibrary.TextItems.Paragraph">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAEAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>TextItems\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.Sentence">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAQAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>TextItems\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.Text">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>TextItems\Text.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.Word">
    <Position X="10.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>TextItems\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TextProcessingLibrary.TextItems.SentenceType">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>