<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextProcessingLibrary.Concordance.ConcordanceManipulator">
    <Position X="9.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAEAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Concordance\ConcordanceManipulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConcordanceWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TextProcessingLibrary.Concordance.ConcordanceWord">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Concordance\ConcordanceWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessingLibrary.Constants">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessingLibrary.Parsers.Parser" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.Paragraph">
    <Position X="6.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAEAAAABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\Paragraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.SentenceItems.Sentence">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAABAAAAAAAARAAAAAAAAIAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SentenceItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.Text">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAEAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.SentenceItems.PunctuationMark">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\PunctuationMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.SentenceItems.SentenceItem">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\SentenceItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessingLibrary.TextItems.SentenceItems.Word">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TextItems\SentenceItems\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextProcessingLibrary.TextItems.SentenceItems.ISentenceItem">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\ISentenceItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TextProcessingLibrary.TextItems.SentenceType">
    <Position X="4" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\SentenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>