<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChefLibrary.Products.Cereal">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Cereal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Egg">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Products\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Fruit">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Product">
    <Position X="23" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caloricity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChefLibrary.Products.Sauce">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Sauce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Seafood">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Seafood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Vegetable">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Products\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Salad">
    <Position X="19.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAIQAUAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Salad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChefLibrary.Products.Caloricity">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAABAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Products\Caloricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.ProductTypes.ProductTypes">
    <Position X="29.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.CerealType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.EggType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.FruitType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.SauseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.SeafoodType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChefLibrary.Products.ProductTypes.ProductTypes.VegetableType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Products\ProductTypes\ProductTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductTypes\ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>