<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChefLibrary.Builders.OlivierSaladBuilder">
    <Position X="12.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\OlivierSaladBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Builders.SaladBuilder">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMABAAgAAIABAAAAACIRAAAAEAAAAAIBAAAAggEQAA=</HashCode>
      <FileName>Builders\SaladBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salad" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Chef">
    <Position X="15.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAgAAABAEAMAAAAwhAAAAAQAIAAAA=</HashCode>
      <FileName>Chef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaladBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChefLibrary.Constants" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAACAACgAkCAAoABABgACAAEAJAAATAAAAgIAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Salad" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAIQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Salad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.AnimalOriginProduct">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAkABAAAAAAAAQEQMCAIAAAAAgAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\AnimalOriginProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.Egg">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.Meat">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Caloricity">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAACAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Products\Caloricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Product">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAEAAAAQAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caloricity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.MixedProducts.MixedProduct">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MixedProducts\MixedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.MixedProducts.Sauce">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MixedProducts\Sauce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Cereal">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAIAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Cereal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Fruit">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.PlantOriginProduct">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAkABAAAAAAAAQAQMCAAAAAAAAEQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\PlantOriginProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Vegetable">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Builders.SaladWithCrabSticksBuilder">
    <Position X="14.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SaladWithCrabSticksBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChefLibrary.Builders.ISaladBuilder">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIRAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Builders\ISaladBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChefLibrary.ISalad">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ISalad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChefLibrary.Products.IElementalProduct">
    <Position X="10.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAQMAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\IElementalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChefLibrary.Products.IProduct">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChefLibrary.Products.Conditions">
    <Position X="2.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAEAAAQAAAAAAQAA=</HashCode>
      <FileName>Products\Conditions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChefLibrary.Products.MixedProducts.SauceСonsistency">
    <Position X="2.75" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>Products\MixedProducts\SauceСonsistency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>