<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Cereal">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAIAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Cereal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.Egg">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Fruit">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.Product">
    <Position X="24" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAEAAAAQAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caloricity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.Vegetable">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Salad">
    <Position X="27" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAIQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Salad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.Caloricity">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAACAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Products\Caloricity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.Meat">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.AnimalOriginProducts.AnimalOriginProduct">
    <Position X="19.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAkABAAAAAAAAQAQMCAIAAAAAAAQAA=</HashCode>
      <FileName>Products\AnimalOriginProducts\AnimalOriginProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.PlantOriginProducts.PlantOriginProduct">
    <Position X="24" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAgABAAAAAAAAQAQMCAAAAAAAAEQAA=</HashCode>
      <FileName>Products\PlantOriginProducts\PlantOriginProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChefLibrary.Products.MixedProducts.MixedProduct">
    <Position X="27.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MixedProducts\MixedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Products.MixedProducts.Sauce">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MixedProducts\Sauce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Chef">
    <Position X="18.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAABAAAAgEAABAEAMAAAAghAAAAAQAAAAAA=</HashCode>
      <FileName>Chef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefLibrary.Constants">
    <Position X="30.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ChefLibrary.Constants.Conditions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAACAACgAkCAAoABABgACAAEAJAAATAAAAgIAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>